<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

 <policyconfig>
     <vendor>Pardus Developer</vendor>
     <vendor_url>http://www.pardus.org.tr/</vendor_url>
     
     <action id="org.freedesktop.policykit.pkexec.domain-joiner-actions">
     <description>Run domain joiner program</description>
     <message>Authentication is required to run the Domain Joiner</message>
     <message xml:lang="tr">Etki Alanına Dahil Edici için yetkilendirme gerekiyor.</message>
     <defaults>
        <allow_any>yes</allow_any>
        <allow_inactive>yes</allow_inactive>
        <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/pardus/domain-joiner/src/Actions.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
     </action>

     <action id="org.freedesktop.policykit.pkexec.domain-joiner-checks">
     <description>Run domain joiner program</description>
     <message>Authentication is required to run the Domain Joiner</message>
     <message xml:lang="tr">Etki Alanına Dahil Edici için yetkilendirme gerekiyor.</message>
     <defaults>
        <allow_any>yes</allow_any>
        <allow_inactive>yes</allow_inactive>
        <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/pardus/domain-joiner/src/Checks.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
     </action>
 </policyconfig>